const USER_MODEL = 'User';
const LEADER_BOARD_MODEL = 'Leaderboard';
const GAME_MODEL = 'Game';

const GAME_RESULT = {
    WON: 'WON',
    LOOSE: 'LOOSE',
    IN_PROGRESS: 'IN_PROGRESS'
};

const CARD_TYPES = {
    CAT: 'CAT',
    DEFUSE: 'DEFUSE',
    SHUFFLE: 'SHUFFLE',
    EXPLODING_KITTEN: 'EXPLODING_KITTEN'
};
const CARD_ACTIONS = {
    CAT: 'CARD REMOVED',
    DEFUSE: 'CARD REMOVED & ONE DIFFUSER',
    SHUFFLE: 'GAME RESTARTED',
    EXPLODING_KITTEN: 'GAME LOST'
};

module.exports = {
    USER_MODEL,
    LEADER_BOARD_MODEL,
    GAME_MODEL,
    GAME_RESULT,
    CARD_TYPES,
    CARD_ACTIONS
};